<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Religions of the World</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Religions of the World
</h1>
<p><img src="religion.png" width="220" height="153" align="right" />A religion is a set of beliefs that is held by a group of people. There are many different religions, each with a different set of beliefs. The beliefs are about the world and the people in it, about how they came into being, and what their purpose is. </p>
<p>Each religion usually has their own type of &quot;devotions&quot; when people worship or pray. They often have religious &quot;rituals&quot; (special things that are always done in the same way) for certain times of the year or certain times of a person's life. Other words that are used for &quot;religion&quot; are &quot;faith&quot; and &quot;belief system&quot;.</p>
You can read more about <a href="christ.html">Christianity</a>, <a href="islam.html">Islam</a> and <a href="buddha.html">Buddhism</a>.

<h2>What's this?</h2>
<p>PS: This is a sample site from <strong><a href="http://www.labnol.org/">Digital Inspiration</a></strong> hosted on GAE. For any help, see the accompanying <strong><a href="http://www.labnol.org/internet/host-website-on-google-app-engine/18801/">App Engine Tutorial</a></strong>.</p>
</body>
</html>
