<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Islam</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h1>Islam</h1>
<p><img src="islam.jpg" width="220" height="144" align="right" />The Qur'an is the holy book of Islam. Muslims believe the Qur'an is made up of the sayings of Allah.</p>
<p>Islam teaches that the Qur'an was revealed by Allah, or God, to Muhammad with the help of an angel called Gabriel. It also teaches that the Qur'an is in heaven and that it is a perfect book. The Qur'an has a total of 114 chapters. In each chapter there are many verses. Many Muslims try to memorize the entire Qur'an and ones who do are called a Hafiz or Hafez.</p>
<p>Muslims pray in a place of worship called the mosque. The Muslims place of worship is properly known as a masjid in Arabic. Most masjids have at least one dome, and some have one or more towers. But a masjid does not need to have a dome or tower. Muslims take their shoes off before entering the masjid to pray. Prayer is one of the most important things that a Muslim does.</p>
<p>The Muslim is called to prayer five times a day. This call to prayer is called Adhan. The muezzin, a man appointed to call to prayer, uses a loud speaker which carries the voice for the people nearby. This is often done out loud publicly in Middle Eastern countries.</p>
<p><a href="index.html">&lt;&lt; Go to home</a></p>
</body>
</html>
